# roses-kernel

./: .project  pom.xml
kernel-actuator/: .project
kernel-actuator/src/main/java/com/stylefeng/roses/kernel/actuator/: NoneSecurityAutoConfiguration.java
kernel-core/: .factorypath  .project  pom.xml
kernel-core/src/main/java/com/stylefeng/roses/core/aop/: RequestDataAop.java
kernel-core/src/main/java/com/stylefeng/roses/core/base/controller/: BaseController.java  GlobalErrorView.java
kernel-core/src/main/java/com/stylefeng/roses/core/base/warpper/: BaseControllerWrapper.java
kernel-core/src/main/java/com/stylefeng/roses/core/config/: AopAutoConfiguration.java  DbInitializerAutoConfiguration.java  FastjsonAutoConfiguration.java  MybaitsPlusAutoConfiguration.java  PropertiesAutoConfiguration.java  RedisAutoConfiguration.java  UtilAutoConfiguration.java  WebAutoConfiguration.java
kernel-core/src/main/java/com/stylefeng/roses/core/config/cache/: FastJson2JsonRedisSerializer.java
kernel-core/src/main/java/com/stylefeng/roses/core/config/properties/: AppNameProperties.java  DruidProperties.java
kernel-core/src/main/java/com/stylefeng/roses/core/context/: RequestDataHolder.java  RequestNoContext.java
kernel-core/src/main/java/com/stylefeng/roses/core/converter/: RequestDataMessageConvert.java  RequestDataTypeMethodProcessor.java
kernel-core/src/main/java/com/stylefeng/roses/core/db/: DbInitializer.java
kernel-core/src/main/java/com/stylefeng/roses/core/db/listener/: InitTableListener.java
kernel-core/src/main/java/com/stylefeng/roses/core/exception/: DefaultExceptionHandler.java
kernel-core/src/main/java/com/stylefeng/roses/core/feign/: RosesFeignErrorDecoder.java  RosesFeignHeaderProcessInterceptor.java
kernel-core/src/main/java/com/stylefeng/roses/core/metadata/: CustomMetaObjectHandler.java
kernel-core/src/main/java/com/stylefeng/roses/core/page/: PageFactory.java
kernel-core/src/main/java/com/stylefeng/roses/core/reqres/request/: RequestData.java
kernel-core/src/main/java/com/stylefeng/roses/core/reqres/response/: ErrorResponseData.java  ResponseData.java  SuccessResponseData.java
kernel-core/src/main/java/com/stylefeng/roses/core/treebuild/: DefaultTreeBuildFactory.java
kernel-core/src/main/java/com/stylefeng/roses/core/treebuild/abst/: AbstractTreeBuildFactory.java
kernel-core/src/main/java/com/stylefeng/roses/core/util/: FileUtil.java  HttpContext.java  HttpSessionContext.java  MvcAdapter.java  RenderUtil.java  SpringContextHolder.java  SqlUtil.java  ToolUtil.java
kernel-core/src/main/resources/: default-config.properties
kernel-generator/: .factorypath  .project  pom.xml
kernel-generator/src/main/java/com/stylefeng/roses/kernel/generator/: GenerateParams.java  SimpleGenerator.java
kernel-jwt/: .factorypath  .project  pom.xml
kernel-jwt/src/main/java/com/stylefeng/roses/kernel/jwt/config/: JwtAutoConfiguration.java
kernel-jwt/src/main/java/com/stylefeng/roses/kernel/jwt/properties/: JwtProperties.java
kernel-jwt/src/main/java/com/stylefeng/roses/kernel/jwt/utils/: JwtTokenUtil.java
kernel-logger/: .factorypath  .project
kernel-logger/src/main/java/com/stylefeng/roses/kernel/logger/config/: LoggerAutoConfiguration.java
kernel-logger/src/main/java/com/stylefeng/roses/kernel/logger/constants/: KafkaConstants.java
kernel-logger/src/main/java/com/stylefeng/roses/kernel/logger/entity/: SendingCommonLog.java  SendingTCLog.java  SendingTraceLog.java
kernel-logger/src/main/java/com/stylefeng/roses/kernel/logger/serizlizer/: FastjsonKafkaSerializer.java
kernel-logger/src/main/java/com/stylefeng/roses/kernel/logger/service/: LogProducerService.java
kernel-logger/src/main/java/com/stylefeng/roses/kernel/logger/util/: LogUtil.java  TraceUtil.java
kernel-model/: .factorypath  .project  pom.xml
kernel-model/src/main/java/com/stylefeng/roses/kernel/model/api/: AuthService.java  ResourceService.java
kernel-model/src/main/java/com/stylefeng/roses/kernel/model/api/base/: AbstractBaseRequest.java
kernel-model/src/main/java/com/stylefeng/roses/kernel/model/auth/: AbstractLoginUser.java
kernel-model/src/main/java/com/stylefeng/roses/kernel/model/auth/context/: AbstractLoginContext.java  LoginUserHolder.java
kernel-model/src/main/java/com/stylefeng/roses/kernel/model/constants/: AopSortConstants.java  ConfigPrefixConstants.java  RosesConstants.java
kernel-model/src/main/java/com/stylefeng/roses/kernel/model/enums/: DeleteFlagEnum.java  StatusEnum.java  YesOrNotEnum.java
kernel-model/src/main/java/com/stylefeng/roses/kernel/model/exception/: AbstractBaseExceptionEnum.java  ApiServiceException.java  RequestEmptyException.java  ServiceException.java
kernel-model/src/main/java/com/stylefeng/roses/kernel/model/exception/enums/: CoreExceptionEnum.java
kernel-model/src/main/java/com/stylefeng/roses/kernel/model/node/: TreeNode.java
kernel-model/src/main/java/com/stylefeng/roses/kernel/model/page/: PageQuery.java  PageResult.java
kernel-model/src/main/java/com/stylefeng/roses/kernel/model/resource/: ResourceDefinition.java
kernel-model/src/main/java/com/stylefeng/roses/kernel/model/tree/: Tree.java
kernel-model/src/main/java/com/stylefeng/roses/kernel/model/util/: ValidateUtil.java
kernel-model/src/main/java/com/stylefeng/roses/kernel/model/validator/: BaseValidatingParam.java
kernel-scanner/: .factorypath  .project  pom.xml
kernel-scanner/src/main/java/com/stylefeng/roses/kernel/scanner/config/: ScannerAutoConfiguration.java
kernel-scanner/src/main/java/com/stylefeng/roses/kernel/scanner/modular/: ApiResourceScaner.java
kernel-sign/: .factorypath  .project
kernel-sign/src/main/java/com/stylefeng/roses/kernel/sign/config/: SignConfig.java
kernel-sign/src/main/java/com/stylefeng/roses/kernel/sign/service/: SignService.java
kernel-sign/src/main/java/com/stylefeng/roses/kernel/sign/util/: SignFactory.java
kernel-validator/: .factorypath  .project
kernel-validator/src/main/java/com/stylefeng/roses/kernel/validator/aop/: ParamValidateAop.java
(+27 files in other folders)
